[tox]
envlist = py36,py37,py38,py39,py310
isolated_build = True

[testenv]
allowlist_externals = bash
passenv = *
deps =
    codecov
    coverage
    black
    flake8
commands =
    flake8 {envsitepackagesdir}{/}luogu
    black --exclude "__pycache__" --check {envsitepackagesdir}{/}luogu
    coverage run --source={envsitepackagesdir}{/}luogu -m tests
    bash -c "if [[ ! -z $\{GITHUB_ACTIONS\} ]]; then codecov; fi"

[flake8]
extend-ignore = E203
